{
  "name": "Guess-My-Number",
  "version": "1.0.0",
  "description": "",
  "main": "script.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "deploy": "gh-pages -d ."
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/arashalaei/Guess-My-Number.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/arashalaei/Guess-My-Number/issues"
  },
  "homepage": "https://arashalaei.github.com/Guess-My-Number",
  "dependencies": {
    "gh-pages": "^3.2.3"
  }
}
